<html>
  <body>
    <p> 
      Hello!!! My name is Makenzie and I went to Harbor Creek Senior High school in Harbocreek PA. 
      Some of my hobbies include playing sports (track,volleyball), I love to read, draw, crochet, and I have been learning to snowboard!
    </p>
  <img src="https://www.bing.com/images/search?view=detailV2&ccid=lSezRNOK&id=16974F9244114CB86C3FF166EB48E2CA356D8ED1&thid=OIP.lSezRNOK1-yFDOOrqJ6SvwHaE8&mediaurl=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fsushi-pictures-01v3mlb9chxwritl.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.9527b344d38ad7ec850ce3aba89e92bf%3Frik%3D0Y5tNcriSOtm8Q%26pid%3DImgRaw%26r%3D0&exph=900&expw=1349&q=picture+of+sushi&FORM=IRPRST&ck=73C28CF59EFE03830B50F1BE90CB14D8&selectedIndex=13&itb=0&cw=671&ch=600&ajaxhist=0&ajaxserp=0">
    <a href="https://www.rit.edu/computing/department-software-engineering"> RIT SE Website </a>

    <ul>
      <li>How to collaborate better with my peers</li>
      <li>Learn more about code and programing</li>
      <li>Learn how to become a proper Software Engineer</li>
    </ul>
  </body>
</html>
